language: ruby
rvm:
- '2.2'
- 1.9.3
env:
- ANSIBLE_VERSIONS=1.4.4 DOCKER_IMAGES=centos:7
- ANSIBLE_VERSIONS=1.5.4 DOCKER_IMAGES=centos:7
- ANSIBLE_VERSIONS=1.6.1 DOCKER_IMAGES=centos:7
- ANSIBLE_VERSIONS=1.7.2 DOCKER_IMAGES=centos:7
- ANSIBLE_VERSIONS=1.8.4 DOCKER_IMAGES=centos:7
- ANSIBLE_VERSIONS=1.9.2 DOCKER_IMAGES=centos:7
- ANSIBLE_VERSIONS=2.0.0.2 DOCKER_IMAGES=centos:7
- ANSIBLE_VERSIONS=2.1.0.0 DOCKER_IMAGES=centos:7
- ANSIBLE_VERSIONS=2.2.1.0 DOCKER_IMAGES=centos:7
- ANSIBLE_VERSIONS=1.4.4 DOCKER_IMAGES=debian:8
- ANSIBLE_VERSIONS=1.5.4 DOCKER_IMAGES=debian:8
- ANSIBLE_VERSIONS=1.6.1 DOCKER_IMAGES=debian:8
- ANSIBLE_VERSIONS=1.7.2 DOCKER_IMAGES=debian:8
- ANSIBLE_VERSIONS=1.8.4 DOCKER_IMAGES=debian:8
- ANSIBLE_VERSIONS=1.9.2 DOCKER_IMAGES=debian:8
- ANSIBLE_VERSIONS=2.0.0.2 DOCKER_IMAGES=debian:8
- ANSIBLE_VERSIONS=2.1.0.0 DOCKER_IMAGES=debian:8
- ANSIBLE_VERSIONS=2.2.1.0 DOCKER_IMAGES=debian:8
- ANSIBLE_VERSIONS=1.4.4 DOCKER_IMAGES=fedora:23
- ANSIBLE_VERSIONS=1.5.4 DOCKER_IMAGES=fedora:23
- ANSIBLE_VERSIONS=1.6.1 DOCKER_IMAGES=fedora:23
- ANSIBLE_VERSIONS=1.7.2 DOCKER_IMAGES=fedora:23
- ANSIBLE_VERSIONS=1.8.4 DOCKER_IMAGES=fedora:23
- ANSIBLE_VERSIONS=1.9.2 DOCKER_IMAGES=fedora:23
- ANSIBLE_VERSIONS=2.0.0.2 DOCKER_IMAGES=fedora:23
- ANSIBLE_VERSIONS=2.1.0.0 DOCKER_IMAGES=fedora:23
- ANSIBLE_VERSIONS=2.2.1.0 DOCKER_IMAGES=fedora:23
- ANSIBLE_VERSIONS=1.4.4 DOCKER_IMAGES=ubuntu:12.04
- ANSIBLE_VERSIONS=1.5.4 DOCKER_IMAGES=ubuntu:12.04
- ANSIBLE_VERSIONS=1.6.1 DOCKER_IMAGES=ubuntu:12.04
- ANSIBLE_VERSIONS=1.7.2 DOCKER_IMAGES=ubuntu:12.04
- ANSIBLE_VERSIONS=1.8.4 DOCKER_IMAGES=ubuntu:12.04
- ANSIBLE_VERSIONS=1.9.2 DOCKER_IMAGES=ubuntu:12.04
- ANSIBLE_VERSIONS=2.0.0.2 DOCKER_IMAGES=ubuntu:12.04
- ANSIBLE_VERSIONS=2.1.0.0 DOCKER_IMAGES=ubuntu:12.04
- ANSIBLE_VERSIONS=2.2.1.0 DOCKER_IMAGES=ubuntu:12.04
- ANSIBLE_VERSIONS=1.4.4 DOCKER_IMAGES=ubuntu:16.04
- ANSIBLE_VERSIONS=1.5.4 DOCKER_IMAGES=ubuntu:16.04
- ANSIBLE_VERSIONS=1.6.1 DOCKER_IMAGES=ubuntu:16.04
- ANSIBLE_VERSIONS=1.7.2 DOCKER_IMAGES=ubuntu:16.04
- ANSIBLE_VERSIONS=1.8.4 DOCKER_IMAGES=ubuntu:16.04
- ANSIBLE_VERSIONS=1.9.2 DOCKER_IMAGES=ubuntu:16.04
- ANSIBLE_VERSIONS=2.0.0.2 DOCKER_IMAGES=ubuntu:16.04
- ANSIBLE_VERSIONS=2.1.0.0 DOCKER_IMAGES=ubuntu:16.04
- ANSIBLE_VERSIONS=2.2.1.0 DOCKER_IMAGES=ubuntu:16.04
services: docker
script: wget -O- bit.ly/ansibletest | sh -x
after_failure:
- cat role-tester-ansible-master/.kitchen.yml
- cat role-tester-ansible-master/.kitchen.local.yml
- cat role-tester-ansible-master/.kitchen/logs/*.log | grep -v '^I, '
notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
  slack:
    secure: w7vZOXcZsTvFNIjrGa/DeMy4lQp5MpCPjHys6GZH/ZXK8r/P18dUBEHOTXpiX+YmB9G2SGF69NF8uWZTQi0lgUKyW6mge9MK+kpPOFcP6GPXzacUuuB/6kaZWSa5EUqp4Z0xDdFemBGW9oY1ic36OckPLZGFqPMm8+kxPBlQJz5ERX6voEMno/jRVzLyYG6JUIwK+8YUFtEK5T8OH1m/9qP7L+DfXKFtlAsJ5Au+1BTEc3OHtosvj+v43qSAPLwDDulGCR/U8IP7F61jIfpW/pcBUHwQLk5WFfjH7xAknu4zdzX+X/cPLMqLyeV0+lC3dQ/gh0JGOIIX9Bu1He0QKjXrrmcQWmUoZMDTiadQPb6WoGWQ4KiMQbdyzE8iPcHmMppC83sMJE2yJsThstOiUK3fj9p1YJHbViPX5k8SBJ2+cU4poA7B6A/VkZr0yrPVU+3XUf/u+Jed1l9d33OZqOLXBfa+0s/aeVb5Hz/g/VmADy0aMLWstgTSqBxpI8hhzEMcGmox0YgUXi29nrbHRmwCRdoYPDTqi/54T5O2FtZm9EA+U9ilC2Ut3sYn8O56RJIP2i0slLJkpyYFRItfFnC7EjwDEWU+5cLI5cfsmA1IMOTuonwtVZQAkj5M2GeawYbht4K2XUVP5EpvlqKrgaKCQpV+vovFK0yZOClddow=
  email:
    recipients:
      secure: 5ru5QguPgagKrOC9teuIDRxsuZhznTYk0qSdTbaEa70zBycSyjKsyxc2nLlUiUVevHIDLkNTfyC46El7VxvNMFiGfHgefXwHv0LRYxhlwfrSD5ZTTvG7FMm95dM/TikyCPKjzsgtjdOAExwubchf1kXzRseQi5zqxlTNoTvzcnTSiQ3sqTU+9VCHaogAcbjnaeMHKllCR3wHEHg/ZcomEha13IUvJFAEDsRr+PLk2P0Xzqek+Lq9zLpHpeyCkmHPbyPqJS5MwqUOBjn7KUqEJoM+dMq5HX58K320OH4BwSiCTOo/sHeOYNJMnQWM3w2UICNogj5thtTjcLIUiThnUyOtyNoWJ7RQYr+/QNdUn9ao15EGCbiOtK/PhRWMa7HzOySzN7SuBkJpWCO5AhAsolpwYSJylF8Gzf0NXnxaNc5vfap9lu7g74yNcLV2ZxUDrh7cOP+rF4lZ5ju91XckeaAe+5TBYen7r6g+TmgQAin1U9M+I1CMswSpp5hq70mC8izVNimkWhLyF4tl3XYFdvlagX16Sh7NTcz2QM/k2vOzd3v6sGrLY0p2eth+lHSvVkJ9sARLUiDKiIlbIYPjdCICgIjufHCw9BoZo/YpKfUoFTAainFjg2Incv26e9KTXQ61RZW5oxRNWT8RP5zA3jnfBDaOjT1R+V1gZ7wil/A=
